<!DOCTYPE html>
<html lang="en-us"
<h1>Student Bio</h1>
<h2>Reese Borchers</h2>
<image src="Family.jpeg"width="250" height="290" border="5"/>
<br></br>
<head>
    <p>My name is Reese Borchers. 
        I lived in Blue Springs for 24 years,
        till I moved to Sprgingfield. 
        Where I met my wonderful fiance Ashley. 
        We have two boys, Asher is 7 years old and Apollo is 18 months old. 
        We just recently moved here from Springfield, MO. 
        I am very excited for this bootcamp.
    
    </p>
</head>


<h2>Contact Info</h2>
    <ul>
        <li><b>Email:</b>
            <a href="mailto: reeseborchersmsu@gmail.com">
                reeseborchersmsu@gmail.com</a></li>
        <li><b>Github:</b>
            <a href="https://github.com/rborchers"target="_blank">
                rborchers</a></li>
        <li><b>Portfolio:</b>
            <a href="#">Coming soon</a></li>
    </ul>